<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/max_with_message"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_8sp" />

    <TextView
        android:id="@+id/messageTextView"
        android:maxWidth="@dimen/max_with_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size_16sp" />
</LinearLayout>
